{
  "name": "Hafalan Santri Daarus Salaf",
  "short_name": "Daarus Salaf",
  "description": "Sistem Informasi Hafalan Santri Pondok Pesantren Daarus Salaf Sukoharjo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}